<resources>
    <string name="app_name">KoustubhGems</string>
    <string name="splash_activity_logo_desc">Koustubh gems logo</string>

    <string name="login_activity_username_hint_text">Username</string>
    <string name="login_activity_password_hint_text">Password</string>
    <string name="login_activity_password_signin_btn_text">SIGN IN</string>
    <string name="login_activity_gotohome_btn">Go to Home Without Login</string>
    <string name="logout">Logout</string>
</resources>
