<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorWhite"
tools:context="com.example.koustubhgems.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_group"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:srcCompat="@mipmap/koustubh_gems_logo_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_activity_username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_bg"
            android:hint="@string/login_activity_username_hint_text"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#BBBBBB" />

        <EditText
            android:id="@+id/login_activity_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_field_bg"
            android:hint="@string/login_activity_password_hint_text"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#BBBBBB" />

        <Button
            android:id="@+id/login_activity_signin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/login_activity_password_signin_btn_text"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_activity_gotohome_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_activity_gotohome_btn"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="16dp"/>

    </LinearLayout>



</RelativeLayout>